[gd_scene load_steps=2 format=3 uid="uid://birocdyfqq03p"]

[ext_resource type="Script" uid="uid://cbofbc2niljo8" path="res://scenes/action_block.gd" id="1_j2tux"]

[node name="ActionBlock" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -736.0
offset_bottom = -536.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j2tux")

[node name="Button" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBox" type="HBoxContainer" parent="Button/VBox"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Button" type="Button" parent="Button/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
