[gd_scene load_steps=3 format=3 uid="uid://birocdyfqq03p"]

[ext_resource type="Script" uid="uid://cbofbc2niljo8" path="res://scenes/action_block.gd" id="1_j2tux"]
[ext_resource type="PackedScene" uid="uid://dwc8k3n7y5m3a" path="res://scenes/input_icon.tscn" id="2_input_icon"]

[node name="ActionBlock" type="Control"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -772.0
offset_bottom = -572.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j2tux")

[node name="Button" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBox" type="HBoxContainer" parent="Button/VBox"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Button" type="Button" parent="Button/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
keep_pressed_outside = true
icon_alignment = 1
expand_icon = true

[node name="InputIcon" parent="Button" instance=ExtResource("2_input_icon")]
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
focus_mode = 0
