[gd_scene load_steps=5 format=3 uid="uid://dl6t8dqsvo35i"]

[ext_resource type="Script" path="res://scenes/actor.gd" id="1_y2kqt"]
[ext_resource type="Script" path="res://scenes/synchronizer.gd" id="2_dd5io"]
[ext_resource type="Material" uid="uid://dlvv5616hqn0x" path="res://materials/actor_sprite.tres" id="3_vyb2n"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bd4xq"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:heading")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:state")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:origin")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:destination")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:sprite")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:polygon")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:actor")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath(".:map")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath(".:resources")
properties/9/spawn = true
properties/9/replication_mode = 2
properties/10/path = NodePath(".:speed")
properties/10/spawn = true
properties/10/replication_mode = 2
properties/11/path = NodePath(".:token")
properties/11/spawn = true
properties/11/replication_mode = 2
properties/12/path = NodePath(".:target")
properties/12/spawn = true
properties/12/replication_mode = 2

[node name="Actor" type="CharacterBody2D"]
z_index = 1
z_as_relative = false
y_sort_enabled = true
collision_layer = 0
collision_mask = 0
input_pickable = true
script = ExtResource("1_y2kqt")

[node name="Synchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bd4xq")
script = ExtResource("2_dd5io")

[node name="HitboxTriggerCooldownTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ActionTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Label" type="Label" parent="."]
visible = false
visibility_layer = 524289
z_index = 101
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 8

[node name="Sprite" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
material = ExtResource("3_vyb2n")
centered = false

[node name="HitBox" type="Area2D" parent="."]
z_as_relative = false
collision_layer = 0
collision_mask = 0

[node name="ViewBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="heading_change" from="." to="." method="_on_heading_change"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="synchronized" from="Synchronizer" to="." method="_on_multiplayer_synchronizer_synchronized"]
[connection signal="ready" from="Label" to="." method="_on_label_ready"]
[connection signal="animation_changed" from="Sprite" to="." method="_on_sprite_animation_changed"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="ready" from="Sprite" to="." method="_on_sprite_ready"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="input_event" from="HitBox" to="." method="_on_act"]
[connection signal="mouse_entered" from="HitBox" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HitBox" to="." method="_on_mouse_exited"]
