[gd_scene load_steps=2 format=3 uid="uid://dn10wwmm3rfbd"]

[ext_resource type="Script" uid="uid://ls178smjwseu" path="res://scenes/focus_widget.gd" id="1_p0a82"]

[node name="DataWidget" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_p0a82")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
