[gd_scene load_steps=5 format=3 uid="uid://wcch6bcd5u7p"]

[ext_resource type="Theme" uid="uid://ckorw5avm0nr4" path="res://themes/BaseTheme.res" id="1_xehtx"]
[ext_resource type="Script" uid="uid://5pkjjgcfe6ha" path="res://scenes/data_plate.gd" id="2_xehtx"]
[ext_resource type="Script" uid="uid://w6eirmk2arqg" path="res://classes/ReverseGrid.gd" id="3_c0uob"]
[ext_resource type="PackedScene" uid="uid://dea8pivl04usm" path="res://scenes/resource_block.tscn" id="3_xp0or"]

[node name="DataPlate" type="Control"]
custom_minimum_size = Vector2(192, 28)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 64.0
offset_bottom = 28.0
grow_horizontal = 2
theme = ExtResource("1_xehtx")
script = ExtResource("2_xehtx")

[node name="Grid" type="GridContainer" parent="."]
custom_minimum_size = Vector2(284, 28)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -142.0
offset_top = -28.0
offset_right = 142.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = -2
theme_override_constants/v_separation = -1
columns = 9
script = ExtResource("3_c0uob")
metadata/_custom_type_script = "uid://w6eirmk2arqg"

[node name="ResourceBlock" parent="Grid" instance=ExtResource("3_xp0or")]
layout_mode = 2
