[gd_scene load_steps=6 format=3 uid="uid://douf7q0dc3kxr"]

[ext_resource type="Script" uid="uid://dxb34tty7suhs" path="res://scenes/focus_plate.gd" id="1_gefpo"]
[ext_resource type="Theme" uid="uid://ckorw5avm0nr4" path="res://themes/BaseTheme.res" id="1_r4mos"]
[ext_resource type="StyleBox" uid="uid://rroywssaded8" path="res://materials/panel_style_box_flat.tres" id="3_hrv8t"]
[ext_resource type="FontFile" uid="uid://c3xo3ufx5d7hs" path="res://themes/UbuntuMono-Italic.ttf" id="3_o28qo"]
[ext_resource type="FontFile" uid="uid://c4qo7v7qabayy" path="res://themes/UbuntuMono-Bold.ttf" id="5_j31la"]

[node name="FocusPlate" type="Control"]
custom_minimum_size = Vector2(192, 16)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 64.0
offset_bottom = 16.0
grow_horizontal = 2
theme = ExtResource("1_r4mos")
script = ExtResource("1_gefpo")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(192, 16)
layout_mode = 0
offset_top = -2.0
offset_right = 192.0
offset_bottom = 14.0
theme_override_styles/panel = ExtResource("3_hrv8t")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_right = 96.0
offset_bottom = 26.0
grow_horizontal = 2

[node name="HBox" type="VBoxContainer" parent="VBox"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="ActorLabel" type="Label" parent="VBox/HBox"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("5_j31la")
theme_override_font_sizes/font_size = 12
text = "TEST BAME"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="VisionStateLabel" type="Label" parent="VBox/HBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_o28qo")
theme_override_font_sizes/font_size = 10
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardinalLabel" type="Label" parent="VBox/HBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_o28qo")
theme_override_font_sizes/font_size = 10
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="GroupLabel" type="Label" parent="VBox"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_o28qo")
theme_override_font_sizes/font_size = 10
text = "BAD LIZARDS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 0
offset_top = 22.0
offset_right = 192.0
offset_bottom = 22.0
theme_override_constants/h_separation = -2
theme_override_constants/v_separation = -1
columns = 6
