[gd_scene load_steps=2 format=3 uid="uid://dluxm6e80n02y"]

[ext_resource type="Script" path="res://scenes/interface.gd" id="1_7q01f"]

[node name="Interface" type="Node"]
script = ExtResource("1_7q01f")

[node name="View" type="CanvasLayer" parent="."]

[node name="TempLabel" type="Label" parent="View"]
offset_right = 40.0
offset_bottom = 17.0
text = "TEST CHECK TEST"
