[gd_scene load_steps=22 format=3 uid="uid://dluxm6e80n02y"]

[ext_resource type="Script" uid="uid://b7v1pie42hxe" path="res://scenes/interface.gd" id="1_7q01f"]
[ext_resource type="PackedScene" uid="uid://doj5tijrttd2p" path="res://scenes/action_widget.tscn" id="2_lw6my"]
[ext_resource type="Theme" uid="uid://ckorw5avm0nr4" path="res://themes/BaseTheme.res" id="2_t72xj"]
[ext_resource type="PackedScene" uid="uid://bo72g0g451eom" path="res://scenes/focus_widget.tscn" id="3_s0di0"]
[ext_resource type="PackedScene" uid="uid://bxp0a6bse7b4l" path="res://scenes/chat_widget.tscn" id="4_mfcci"]
[ext_resource type="PackedScene" uid="uid://wcch6bcd5u7p" path="res://scenes/data_plate.tscn" id="4_uidac"]
[ext_resource type="PackedScene" uid="uid://d0wh1foyn3y0t" path="res://scenes/target_group_widget.tscn" id="5_tgw"]
[ext_resource type="PackedScene" uid="uid://c5l8u3nqg7y6f" path="res://scenes/menu_view.tscn" id="7_context"]
[ext_resource type="PackedScene" uid="uid://c7lax5m8n3p2w" path="res://scenes/plate_view.tscn" id="8_plate"]
[ext_resource type="Script" uid="uid://0xp0dpxari52" path="res://scenes/focus_widget_top_left.gd" id="9_tl_script"]
[ext_resource type="Script" uid="uid://cuwk87xmkxhuv" path="res://scenes/focus_widget_top_right.gd" id="10_tr_script"]
[ext_resource type="Script" uid="uid://hivqnsmmqbd3" path="res://scenes/focus_widget_bot_left.gd" id="11_bl_script"]
[ext_resource type="Script" uid="uid://mue44t010v1g" path="res://scenes/focus_widget_bot_right.gd" id="12_br_script"]
[ext_resource type="PackedScene" uid="uid://cghvp3k5m8yxe" path="res://scenes/global_menu_view.tscn" id="13_global_menu"]
[ext_resource type="PackedScene" uid="uid://b0vk5n8h1ydji" path="res://scenes/confirmation_modal.tscn" id="14_confirmation"]
[ext_resource type="PackedScene" uid="uid://bw6j5yh8k2m3n" path="res://scenes/system_menu_view.tscn" id="15_system_menu"]
[ext_resource type="PackedScene" uid="uid://cq8v3k5n2p4ym" path="res://scenes/resources_menu_view.tscn" id="16_resources_menu"]
[ext_resource type="PackedScene" uid="uid://c8k5nan2p3q4r" path="res://scenes/options_view.tscn" id="17_options_view"]
[ext_resource type="PackedScene" uid="uid://c3kma4g21xb5e" path="res://scenes/keybinds_view.tscn" id="18_keybinds_view"]
[ext_resource type="PackedScene" uid="uid://cyv07p46q0gp3" path="res://scenes/gamepad_view.tscn" id="19_gamepad_view"]
[ext_resource type="PackedScene" uid="uid://dq7v4k6n3r50p" path="res://scenes/map_view.tscn" id="20_map_view"]

[node name="Interface" type="Node"]
script = ExtResource("1_7q01f")

[node name="DebugView" type="CanvasLayer" parent="."]
visible = false

[node name="VBox" type="VBoxContainer" parent="DebugView"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBox" type="HBoxContainer" parent="DebugView/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxLeft" type="VBoxContainer" parent="DebugView/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxTop" type="VBoxContainer" parent="DebugView/VBox/HBox/VBoxLeft"]
layout_mode = 2
size_flags_vertical = 3

[node name="DisplayNameLabel" type="Label" parent="DebugView/VBox/HBox/VBoxLeft/VBoxTop"]
layout_mode = 2

[node name="HeadingLabel" type="Label" parent="DebugView/VBox/HBox/VBoxLeft/VBoxTop"]
layout_mode = 2

[node name="LocationLabel" type="Label" parent="DebugView/VBox/HBox/VBoxLeft/VBoxTop"]
layout_mode = 2

[node name="OriginLabel" type="Label" parent="DebugView/VBox/HBox/VBoxLeft/VBoxTop"]
layout_mode = 2

[node name="DestinationLabel" type="Label" parent="DebugView/VBox/HBox/VBoxLeft/VBoxTop"]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="DebugView/VBox/HBox/VBoxLeft/VBoxTop"]
layout_mode = 2

[node name="StateLabel" type="Label" parent="DebugView/VBox/HBox/VBoxLeft/VBoxTop"]
layout_mode = 2

[node name="TargetLabel" type="Label" parent="DebugView/VBox/HBox/VBoxLeft/VBoxTop"]
layout_mode = 2

[node name="VBoxBot" type="VBoxContainer" parent="DebugView/VBox/HBox/VBoxLeft"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="ActionLabel1" type="Label" parent="DebugView/VBox/HBox/VBoxLeft/VBoxBot"]
layout_mode = 2

[node name="ActionLabel2" type="Label" parent="DebugView/VBox/HBox/VBoxLeft/VBoxBot"]
layout_mode = 2

[node name="ActionLabel3" type="Label" parent="DebugView/VBox/HBox/VBoxLeft/VBoxBot"]
layout_mode = 2

[node name="ActionLabel4" type="Label" parent="DebugView/VBox/HBox/VBoxLeft/VBoxBot"]
layout_mode = 2

[node name="ActionLabel5" type="Label" parent="DebugView/VBox/HBox/VBoxLeft/VBoxBot"]
layout_mode = 2

[node name="ActionLabel6" type="Label" parent="DebugView/VBox/HBox/VBoxLeft/VBoxBot"]
layout_mode = 2

[node name="ActionLabel7" type="Label" parent="DebugView/VBox/HBox/VBoxLeft/VBoxBot"]
layout_mode = 2

[node name="ActionLabel8" type="Label" parent="DebugView/VBox/HBox/VBoxLeft/VBoxBot"]
layout_mode = 2

[node name="ActionLabel9" type="Label" parent="DebugView/VBox/HBox/VBoxLeft/VBoxBot"]
layout_mode = 2

[node name="ActionLabel10" type="Label" parent="DebugView/VBox/HBox/VBoxLeft/VBoxBot"]
layout_mode = 2

[node name="VBoxRight" type="VBoxContainer" parent="DebugView/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="VBoxTop" type="VBoxContainer" parent="DebugView/VBox/HBox/VBoxRight"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxBot" type="VBoxContainer" parent="DebugView/VBox/HBox/VBoxRight"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="DisplayView" type="CanvasLayer" parent="."]

[node name="HBox" type="HBoxContainer" parent="DisplayView"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_t72xj")
alignment = 1

[node name="VBox" type="VBoxContainer" parent="DisplayView/HBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HBoxTop" type="HBoxContainer" parent="DisplayView/HBox/VBox"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="HBoxTopLeft" type="HBoxContainer" parent="DisplayView/HBox/VBox/HBoxTop"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FocusWidgetTopLeft" parent="DisplayView/HBox/VBox/HBoxTop/HBoxTopLeft" instance=ExtResource("3_s0di0")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("9_tl_script")
check_in_view = true

[node name="HBoxTopCenter" type="HBoxContainer" parent="DisplayView/HBox/VBox/HBoxTop"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxTopCenter" type="VBoxContainer" parent="DisplayView/HBox/VBox/HBoxTop/HBoxTopCenter"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TargetGroupWidget" parent="DisplayView/HBox/VBox/HBoxTop/HBoxTopCenter/VBoxTopCenter" instance=ExtResource("5_tgw")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="TargetWidget" parent="DisplayView/HBox/VBox/HBoxTop/HBoxTopCenter/VBoxTopCenter" instance=ExtResource("3_s0di0")]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="HBoxTopRight" type="HBoxContainer" parent="DisplayView/HBox/VBox/HBoxTop"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="FocusWidgetTopRight" parent="DisplayView/HBox/VBox/HBoxTop/HBoxTopRight" instance=ExtResource("3_s0di0")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("10_tr_script")
check_in_view = true

[node name="HBoxBot" type="HBoxContainer" parent="DisplayView/HBox/VBox"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="HBoxBotLeft" type="HBoxContainer" parent="DisplayView/HBox/VBox/HBoxBot"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="VBoxBotLeft" type="VBoxContainer" parent="DisplayView/HBox/VBox/HBoxBot/HBoxBotLeft"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="FocusWidgetBotLeft" parent="DisplayView/HBox/VBox/HBoxBot/HBoxBotLeft/VBoxBotLeft" instance=ExtResource("3_s0di0")]
layout_mode = 2
script = ExtResource("11_bl_script")
check_in_view = true

[node name="Margin" type="MarginContainer" parent="DisplayView/HBox/VBox/HBoxBot/HBoxBotLeft/VBoxBotLeft"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2

[node name="HBoxBotCenter" type="HBoxContainer" parent="DisplayView/HBox/VBox/HBoxBot"]
layout_mode = 2
alignment = 1

[node name="VBoxBotCenter" type="VBoxContainer" parent="DisplayView/HBox/VBox/HBoxBot/HBoxBotCenter"]
custom_minimum_size = Vector2(284, 0)
layout_mode = 2
alignment = 2

[node name="ChatWidget" parent="DisplayView/HBox/VBox/HBoxBot/HBoxBotCenter/VBoxBotCenter" instance=ExtResource("4_mfcci")]
layout_mode = 2

[node name="DataPlate" parent="DisplayView/HBox/VBox/HBoxBot/HBoxBotCenter/VBoxBotCenter" instance=ExtResource("4_uidac")]
layout_mode = 2

[node name="ActionWidget" parent="DisplayView/HBox/VBox/HBoxBot/HBoxBotCenter/VBoxBotCenter" instance=ExtResource("2_lw6my")]
layout_mode = 2

[node name="HBoxBotRight" type="HBoxContainer" parent="DisplayView/HBox/VBox/HBoxBot"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="VBoxBotRight" type="VBoxContainer" parent="DisplayView/HBox/VBox/HBoxBot/HBoxBotRight"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
alignment = 2

[node name="FocusWidgetBotRight" parent="DisplayView/HBox/VBox/HBoxBot/HBoxBotRight/VBoxBotRight" instance=ExtResource("3_s0di0")]
layout_mode = 2
script = ExtResource("12_br_script")
check_in_view = true

[node name="Margin" type="MarginContainer" parent="DisplayView/HBox/VBox/HBoxBot/HBoxBotRight/VBoxBotRight"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2

[node name="ContextMenu" parent="." instance=ExtResource("7_context")]
visible = false

[node name="PlateView" parent="." instance=ExtResource("8_plate")]
visible = false

[node name="GlobalMenuView" parent="." instance=ExtResource("13_global_menu")]

[node name="SystemMenuView" parent="." instance=ExtResource("15_system_menu")]

[node name="ResourcesMenuView" parent="." instance=ExtResource("16_resources_menu")]

[node name="OptionsView" parent="." instance=ExtResource("17_options_view")]

[node name="KeybindsView" parent="." instance=ExtResource("18_keybinds_view")]

[node name="GamepadView" parent="." instance=ExtResource("19_gamepad_view")]

[node name="MapView" parent="." instance=ExtResource("20_map_view")]

[node name="ConfirmationModal" parent="." instance=ExtResource("14_confirmation")]
