[gd_scene load_steps=5 format=3 uid="uid://dq7v4k6n3r50p"]

[ext_resource type="Script" path="res://scenes/map_view.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://ckorw5avm0nr4" path="res://themes/DarkMode.res" id="2_theme"]
[ext_resource type="StyleBox" uid="uid://rroywssaded8" path="res://materials/panel_style_box_flat.tres" id="3_panel"]
[ext_resource type="Script" path="res://scenes/player_marker.gd" id="4_marker"]

[node name="MapView" type="CanvasLayer"]
visible = false
script = ExtResource("1_script")

[node name="Overlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Overlay/CenterContainer"]
custom_minimum_size = Vector2(800, 600)
layout_mode = 2
theme = ExtResource("2_theme")
theme_override_styles/panel = ExtResource("3_panel")

[node name="VBox" type="VBoxContainer" parent="Overlay/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Overlay/CenterContainer/PanelContainer/VBox"]
layout_mode = 2
theme = ExtResource("2_theme")
theme_override_font_sizes/font_size = 20
text = "Map"
horizontal_alignment = 1

[node name="Margin" type="MarginContainer" parent="Overlay/CenterContainer/PanelContainer/VBox"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Overlay/CenterContainer/PanelContainer/VBox"]
custom_minimum_size = Vector2(780, 550)
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Overlay/CenterContainer/PanelContainer/VBox/SubViewportContainer"]
size = Vector2i(780, 550)
render_target_update_mode = 0

[node name="Camera" type="Camera2D" parent="Overlay/CenterContainer/PanelContainer/VBox/SubViewportContainer/SubViewport"]
enabled = true

[node name="PlayerMarker" type="Node2D" parent="Overlay/CenterContainer/PanelContainer/VBox/SubViewportContainer/SubViewport"]
z_index = 100
script = ExtResource("4_marker")
