[gd_scene load_steps=5 format=3 uid="uid://c8k5nan2p3q4r"]

[ext_resource type="Script" uid="uid://st1s7s76jw73" path="res://scenes/options_view.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://ckorw5avm0nr4" path="res://themes/DarkMode.res" id="2_theme"]
[ext_resource type="StyleBox" uid="uid://rroywssaded8" path="res://materials/panel_style_box_flat.tres" id="3_panel"]
[ext_resource type="PackedScene" uid="uid://c3g5h8kak1m2n" path="res://scenes/menu_hints.tscn" id="4_menu_hints"]

[node name="OptionsView" type="CanvasLayer"]
layer = 10
visible = false
script = ExtResource("1_script")

[node name="Overlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Overlay/CenterContainer"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
theme = ExtResource("2_theme")
theme_override_styles/panel = ExtResource("3_panel")

[node name="VBox" type="VBoxContainer" parent="Overlay/CenterContainer/PanelContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Overlay/CenterContainer/PanelContainer/VBox"]
layout_mode = 2
theme = ExtResource("2_theme")
theme_override_font_sizes/font_size = 20
text = "Options"
horizontal_alignment = 1

[node name="Spacer1" type="MarginContainer" parent="Overlay/CenterContainer/PanelContainer/VBox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="OptionsList" type="VBoxContainer" parent="Overlay/CenterContainer/PanelContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Margin" type="MarginContainer" parent="Overlay/CenterContainer/PanelContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ApplyContainer" type="CenterContainer" parent="Overlay/CenterContainer/PanelContainer/VBox"]
layout_mode = 2

[node name="Spacer2" type="MarginContainer" parent="Overlay/CenterContainer/PanelContainer/VBox"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="MenuHints" parent="Overlay/CenterContainer/PanelContainer/VBox" instance=ExtResource("4_menu_hints")]
layout_mode = 2
show_accept = false
