[gd_scene load_steps=4 format=3 uid="uid://dea8pivl04usm"]

[ext_resource type="Theme" uid="uid://ckorw5avm0nr4" path="res://themes/theme.res" id="1_23yjg"]
[ext_resource type="Script" uid="uid://bo0anuw52ovsm" path="res://scenes/resource_block.gd" id="1_iih1j"]
[ext_resource type="Texture2D" uid="uid://cffh35i06qhud" path="res://assets/icon_97.png" id="3_pqumo"]

[node name="ResourceBlock" type="Control"]
custom_minimum_size = Vector2(34, 28)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_23yjg")
script = ExtResource("1_iih1j")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(34, 28)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Icon" type="TextureRect" parent="Button"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 25.0
offset_bottom = 25.0
texture = ExtResource("3_pqumo")
expand_mode = 1

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_left = 10.0
offset_top = 17.0
offset_right = 46.0
offset_bottom = 42.0
scale = Vector2(0.679999, 0.48)
text = "999K"
