[gd_scene load_steps=3 format=3 uid="uid://coe0cn47twvwr"]

[ext_resource type="Material" uid="uid://dkqndbkbbwj6a" path="res://materials/viewshape.tres" id="1_exofg"]
[ext_resource type="Script" path="res://scenes/viewshape.gd" id="1_pjc53"]

[node name="ViewShape" type="Node2D"]
material = ExtResource("1_exofg")
script = ExtResource("1_pjc53")
