[gd_scene load_steps=5 format=3 uid="uid://rr5tihjo78xv"]

[ext_resource type="Script" path="res://scenes/world.gd" id="1_450i2"]
[ext_resource type="Script" path="res://scenes/spawner.gd" id="2_g1itt"]
[ext_resource type="PackedScene" uid="uid://34n570b7je10" path="res://scenes/camera.tscn" id="2_lvei0"]
[ext_resource type="PackedScene" uid="uid://cel62jp5iyrrt" path="res://scenes/actions.tscn" id="4_bursr"]

[node name="World" type="Node2D"]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_450i2")

[node name="Actions" parent="." instance=ExtResource("4_bursr")]

[node name="Spawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")
script = ExtResource("2_g1itt")

[node name="Camera" parent="." instance=ExtResource("2_lvei0")]
